# 16-BangkitAcademy-Dicoding-AndroidIntermediate-StoryApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/storyapp/ui/: AccountActivityTest.kt  InsertStoryActivityTest.kt  ListStoryActivityTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/customview/: MyEmailEditText.kt  MyNameEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/dicoding/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: InsertStoryResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  (+1 more)
app/src/main/java/com/dicoding/storyapp/utils/: AlarmReceiver.kt  DateFormatter.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/account/: AccountActivity.kt
app/src/main/java/com/dicoding/storyapp/view/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/detailmap/: DetailMapActivity.kt
app/src/main/java/com/dicoding/storyapp/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/view/insertstory/: InsertStoryActivity.kt  InsertStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/liststory/: ListStoryActivity.kt  ListStoryViewModel.kt  StoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt  LoginPreferences.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/setting/: AccountViewModel.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/storyapp/view/splashscreen/: SplashScreenActivity.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml  tv_border_black.xml  tv_border_red.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_map.xml  activity_detail_story.xml  activity_insert_story.xml  activity_list_story.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml
app/src/main/res/menu/: detail_menu.xml  option_menu.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/storyapp/: StoryViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+1 files in other folders)
